{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"appctx"
			],
			[
				"us",
				"user_chosen_file"
			],
			[
				"out",
				"output_file"
			],
			[
				"B_",
				"B_int_1_diff_temp"
			],
			[
				"app",
				"append"
			],
			[
				"B_i",
				"B_int_1_temp"
			],
			[
				"fir",
				"first_line"
			],
			[
				"Fr",
				"Fr_diff"
			],
			[
				"F_",
				"F_diff_temp"
			],
			[
				"F",
				"F_calc"
			],
			[
				"r_",
				"r_0_array"
			],
			[
				"A",
				"A_diff"
			],
			[
				"r",
				"r_0_array"
			],
			[
				"A_",
				"Ar_0_array"
			],
			[
				"X",
				"X_0_array"
			],
			[
				"ou",
				"output_file"
			],
			[
				"asc",
				"asc_counter"
			],
			[
				"Pet",
				"PetscScalar"
			],
			[
				"Petsc",
				"PetscInt"
			],
			[
				"Mr",
				"Mr-1"
			],
			[
				"B",
				"B"
			],
			[
				"k1",
				"k1_AR"
			],
			[
				"k2",
				"k2_AR"
			],
			[
				"petsc",
				"PetscScalar"
			],
			[
				"i",
				"i"
			],
			[
				"P",
				"PETSC_PI"
			],
			[
				"integrate",
				"integrate_B"
			],
			[
				"M",
				"M3Fr"
			],
			[
				"M2",
				"M2Ym"
			],
			[
				"U",
				"U2"
			],
			[
				"st",
				"stencil"
			],
			[
				"s",
				"stencil"
			],
			[
				"appc",
				"appctx"
			],
			[
				"Y",
				"Y"
			],
			[
				"q",
				"q"
			],
			[
				"alp",
				"alpha"
			],
			[
				"sc",
				"src"
			]
		]
	},
	"buffers":
	[
		{
			"file": "do_one_thing_sublime_project",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: HTML"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/Integrate_A.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/FIS.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/main.c",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/params.txt",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/TD_struct.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/Form_Function.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/Integrate_B_F.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/TS.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/AR_RHS.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/tests.py",
		"/Users/James/Library/Mobile Documents/com~apple~CloudDocs/Queen Mary/Year 4/Physics Research Project/PRP Latex Files/Main_File.tex",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/data_out_dir/output.0000.asc",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/data_out_dir/output.0001.asc",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/IVG.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/Plot.py",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/Single_Frame.py",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/header/FCS.h",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/LV.sublime-project",
		"/Users/James/Dropbox/PhD/Lorentz_Violating/collapse/lorentz_violation_code/short.sh",
		"/Users/James/Dropbox/PhD/Lorentz Violating/collapse/lorentz_violation_code/main.c",
		"/Users/James/Dropbox/PhD/Lorentz Violating/collapse/lorentz_violation_code/header/Form_Function.h",
		"/Users/James/Dropbox/PhD/Lorentz Violating/collapse/lorentz_violation_code/header/FCS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/Lorentz.sublime-project",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Integrate_A.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/FIS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/IVG.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/TS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/params.txt",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Form_Function.h",
		"/Volumes/WORK/Simulations/Lorentz-Violating/March_10th_Short_3/lorentz_violation_code/data_out_dir/output.0109.asc",
		"/Users/James/.visit/hosts/host_rdfarcher.xml",
		"/Volumes/WORK/Simulations/Lorentz-Violating/March_10th_Short_3/lorentz_violation_code/data_out_dir/output.0110.asc",
		"/Volumes/WORK/Simulations/Two Field/March 7th/GRChombo_1.0/GRBSSNChombo.cpp",
		"/Volumes/WORK/Lorentz-Violating/Low Res/Run_Rmin_1/Plot.py",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/Plot.py",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/B_F_RHS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Integrate_B_F.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/main.c",
		"/Users/James/Desktop/Plot.py",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0000.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/TD_struct.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/AR_RHS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/fb.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/FCS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/mathematica.txt",
		"/private/var/folders/5m/dc2tqnnj6wsbtz9r4qf38vcc0000gn/T/m0000169731",
		"/private/var/folders/5m/dc2tqnnj6wsbtz9r4qf38vcc0000gn/T/m0000179731",
		"/Users/James/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/9EC3E096-33FB-4992-B34A-E7C6EC765BCF/james/physical_metric_AEBH_cm_0.003_cp_0.03.dat",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0060.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0002.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0005.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0001.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/data_out_dir/output.0046.asc",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Integrate_T.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/T_RHS.h",
		"/Users/James/Dropbox/PhD/collapse/Python Comparison/datat.txt",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Integrate T.h",
		"/Users/James/Dropbox/PhD/GRCHOMBO Website/GRChombo.github.io/index.html",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/A_RHS.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/header/Integrate_AR.h",
		"/Users/James/Dropbox/PhD/collapse/lorentz_violation_code/lorentz_violation_code_old.c",
		"/Users/James/Dropbox/june10.1dcode.FMR/data_out_dir/gnuscript[2].gnu",
		"/Users/James/Documents/ToucanBox/ToucanBox/admin/package.rb",
		"/Users/James/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/DC129A3A-808D-40D0-8A08-745DB1C04308/july16.1dcode.FMR.c",
		"/Users/James/Documents/ToucanBox/labelling/apps/warehouse/app.rb",
		"/Users/James/Documents/ToucanBox/warehouse/README.md",
		"/Users/James/Documents/ToucanBox/A_labelling/Index_A.html",
		"/Users/James/Documents/ToucanBox/A_labelling/Shipping_A.html",
		"/Users/James/Documents/ToucanBox/A_labelling/Help_A.html",
		"/Users/James/Dropbox/University Internships/2014 LiveWyer/JavaScript/HTML5Application/public_html/js/JS.js",
		"/Users/James/Documents/ToucanBox/labelling/apps/warehouse/public/js/warehouse.js",
		"/Users/James/Dropbox/University Internships/2014 LiveWyer/JavaScript/HTML5Application/public_html/js/libs/backbone.js/backbone.js",
		"/Users/James/Documents/ToucanBox/labelling/apps/warehouse/public/help.html",
		"/Users/James/Documents/ToucanBox/labelling/apps/warehouse/public/packing.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/James/Dropbox/PhD/Lorentz Violating/collapse/lorentz_violation_code"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"20",
			"//",
			"000000000000001",
			"output_file",
			"user_chosen_file",
			"15g",
			"15lg",
			"20lg",
			"15lg",
			"0001",
			"A_1_array",
			"TimeStep",
			"timestep",
			"B_int_1_diff_temp",
			"Fr_diff_temp",
			"A_diff",
			"B_0_array",
			"\"))",
			"//",
			"10",
			"3",
			"+ ",
			"- ",
			"+ ",
			"- ",
			"11",
			"//",
			"10",
			"15",
			"20",
			"4",
			"//",
			"001",
			"F",
			"//",
			"ur",
			"Ur",
			"ur",
			"Ur",
			"ur",
			"Ur",
			"20",
			"8",
			"25",
			"1",
			"20",
			"12",
			"15",
			"20",
			"//",
			"8",
			"//",
			"t",
			"n",
			"t",
			"//        ",
			"//",
			"stencil",
			"sfr1",
			"//",
			"stencilf",
			"sfr1",
			"sol",
			"Br",
			"stencil",
			"//",
			"output_interval_step",
			"A",
			"X",
			"F",
			"X",
			"x",
			"X",
			"Y",
			"X",
			"//",
			"B",
			"//",
			"0",
			"//",
			"B",
			"//",
			"stencil",
			"//",
			"f",
			"//",
			"M1Xm",
			"001",
			"ar",
			"Ar",
			"ar",
			"AR",
			"ar",
			"Ar",
			"ar",
			"AR",
			"ar",
			"Ar",
			"phi",
			"psi",
			"phi",
			"psi",
			"phi",
			"psi",
			"//////////////////////////////////////////      ",
			"phi",
			"psi",
			"phi",
			"F",
			"B",
			"phi",
			"psi",
			"phi",
			"psi",
			"phi",
			"psi",
			"X",
			"phi",
			"Br",
			"bigpi",
			"25",
			"B",
			"f",
			"F",
			"f",
			"F",
			"X",
			"Xr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "do_one_thing_sublime_project",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"main.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
